// Задача 3.8
// В кинотеатре имеется 20 рядов мест для зрителей, в каждом из которых расположено 15 кресел. Билет для зрителей
// имеет серию АВ и номер билета, для первого места в первом ряду равного 01643 (далее этот номер увеличивается согласно
// условному обозначению мест, имеющему вид, показанный в таблице ниже):
// 1 2 … 15
// 16 17 … 30
// … … … …
// 286 287 300
// Определить, в каком ряду находится место, билет на которое имеет заданный серийный номер.

// Не понял как решать :(
// P.S. поэтому сделал 3 рандомных задач которые никому не заданы



// 3.39
// В трехзначном числе x зачеркнули его вторую цифру. Когда
// к образованному при этом двузначному числу справа приписали
// вторую цифру числа x, то получилось число n. По заданному
// n найти число x (значение n вводится с клавиатуры, 100 ≤ n ≤ 999).

// Console.Write("Введите n: ");
// int n = Convert.ToInt32(Console.ReadLine());
//
// int a = n / 100;
// int b = n % 100 / 10;
// int c = n % 10;
//
// Console.WriteLine(a * 100 + c * 10 + b);



// 3.47 (Повышенный уровень)
// Даны целые числа h, m, s (0 < h ≤ 23, 0 ≤ m ≤ 59, 0 ≤ s ≤ 59),
// указывающие момент времени: «h часов, m минут, s секунд».
// Определить угол (в градусах) между положением часовой
// стрелки в начале суток и в указанный момент времени

// Console.Write("Введите h: ");
// int h = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите m: ");
// int m = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите s: ");
// int s = Convert.ToInt32(Console.ReadLine());
//
// int secondsInDay = 24 * 60 * 60;
// int oneDegreeInSeconds = secondsInDay / 360;
//
// Console.WriteLine($"Угол: {((h % 12) * 3600 + m * 60 + s) / oneDegreeInSeconds} градусов");



// 3.51 (Повышенный уровень)
// Даны два целых числа a и b. Если a делится на b или b
// делится на a, то вывести 1, иначе – любое другое число. Условные
// операторы и операторы цикла не использовать.

// Console.Write("Введите a: ");
// int a = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите b: ");
// int b = Convert.ToInt32(Console.ReadLine());
//
// Console.WriteLine((a % b ) * (b % a) + 1);
